PORT=4000
DATABASE_URL=mongodb+srv://bhagatchandan287:y8g5BIogZBNgtDUZ@main.7dcgut9.mongodb.net/food
JWT_EXPIRIR_IN=90d
JWT_SECRET_KEY=thisismoststrogestpassworddDDDDwhichIMUSTCR8
NODE_ENV=developement